# dotnet9-clean-architecture

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Dotnet9CleanArchitecture.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Dotnet9CleanArchitecture.Api/: Dockerfile  Dotnet9CleanArchitecture.Api.csproj  Dotnet9CleanArchitecture.Api.http  Program.cs  appsettings.json
src/Dotnet9CleanArchitecture.Api/Controllers/v1/: AuthController.cs  ProductsController.cs
src/Dotnet9CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Dotnet9CleanArchitecture.Api/Properties/: launchSettings.json
src/Dotnet9CleanArchitecture.Api/Services/: CurrentUserService.cs
src/Dotnet9CleanArchitecture.Application/: DependencyInjection.cs  Dotnet9CleanArchitecture.Application.csproj
src/Dotnet9CleanArchitecture.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Dotnet9CleanArchitecture.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Dotnet9CleanArchitecture.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Dotnet9CleanArchitecture.Application/Auth/Models/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Dotnet9CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Dotnet9CleanArchitecture.Application/Common/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Dotnet9CleanArchitecture.Application/DTOs/: ProductDto.cs
src/Dotnet9CleanArchitecture.Application/Interfaces/: IAuthService.cs  ICurrentUser.cs  ITokenService.cs
src/Dotnet9CleanArchitecture.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Dotnet9CleanArchitecture.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Dotnet9CleanArchitecture.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Dotnet9CleanArchitecture.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Dotnet9CleanArchitecture.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Dotnet9CleanArchitecture.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Dotnet9CleanArchitecture.Domain/Entities/: Product.cs  Role.cs  User.cs
src/Dotnet9CleanArchitecture.Domain/Events/: ProductCreatedEvent.cs  ProductDeactivatedEvent.cs  (+1 more)
src/Dotnet9CleanArchitecture.Infrastructure/: DependencyInjection.cs  Dotnet9CleanArchitecture.Infrastructure.csproj
src/Dotnet9CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
src/Dotnet9CleanArchitecture.Infrastructure/Data/Configurations/: ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Dotnet9CleanArchitecture.Infrastructure/Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Dotnet9CleanArchitecture.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs  TokenService.cs
tests/Dotnet9CleanArchitecture.Application.Tests/: CreateProductCommandValidatorTests.cs  Dotnet9CleanArchitecture.Application.Tests.csproj
tests/Dotnet9CleanArchitecture.Domain.Tests/: Dotnet9CleanArchitecture.Domain.Tests.csproj  ProductTests.cs
(+5 files in other folders)
